irq	= $c03f	; ?
out	= $c063	; ?
main_loop	= $c042
clear	= $17f3
do_slide2	= $c086	; ?
do_slide3	= $c08f	; ?
raster_counter	= $90
sid_play	= $1003
address_music	= $1000
do_every_ten_seconds	= $c07b	; ?
duration_counter	= $91
screen_001	= $1848	; ?
screen_003	= $2876	; ?
screen_002	= $205f	; ?
loop_image1	= $1814
loop_image2	= $202b
loop_image3	= $2842
sid_init	= $1000
last_slide_number	= $92
init_screen	= $17e9	; unused
loop2	= $c047
loop3	= $c066
show_image2	= $201a
loop4	= $c04c	; unused
show_image3	= $2831
loop5	= $c06f	; ?
show_image1	= $1803
