image2_change_windows	= $21f2
color_border	= $c08e	; unused
wait3	= $1842
wait2	= $1836
wait1	= $182a
wait6	= $1866
wait5	= $185a
wait4	= $184e
irq	= $c043	; ?
out	= $c05c	; ?
main_loop	= $c046
clear	= $1879
do_slide1	= $c077	; ?
do_slide2	= $c07c	; ?
do_slide3	= $c085	; ?
delay	= $17e9
raster_counter	= $90
start_wait3	= $183e	; unused
start_wait2	= $1832	; unused
start_wait1	= $1826	; ?
start_wait6	= $1862	; unused
start_wait5	= $1856	; unused
start_wait4	= $184a	; unused
sid_play	= $1003
wait_counter	= $93
address_music	= $1000
screen_001	= $19da	; ?
screen_003	= $2a2f	; ?
screen_002	= $2218	; ?
loop_colors	= $21f4
stop	= $220e	; ?
loop_image1	= $189a
loop_image2	= $21bd
loop_image3	= $29fb
show_slides	= $c068	; ?
flash_border	= $c094
sid_init	= $1000
image1_twinkle_stars	= $18ce
colors	= $220f	; ?
last_slide_number	= $92
init_screen	= $186f	; unused
loop2	= $c048
loop3	= $c05f
show_image2	= $21ac
loop4	= $c04d	; unused
show_image3	= $29ea
show_image1	= $1889
