image2_change_windows	= $21f2
color_border	= $c0ab	; unused
wait3	= $1842
wait2	= $1836
wait1	= $182a
wait6	= $1866
wait5	= $185a
wait4	= $184e
irq	= $c042	; ?
out	= $c063	; ?
main_loop	= $c045
clear	= $1879
do_slide1	= $c094	; ?
do_slide2	= $c099	; ?
do_slide3	= $c0a2	; ?
delay	= $17e9
raster_counter	= $90
start_wait3	= $183e	; unused
start_wait2	= $1832	; unused
start_wait1	= $1826	; ?
start_wait6	= $1862	; unused
start_wait5	= $1856	; unused
start_wait4	= $184a	; unused
sid_play	= $1003
wait_counter	= $93
address_music	= $1000
do_every_ten_seconds	= $c07b	; ?
duration_counter	= $91
screen_001	= $19da	; ?
screen_003	= $2a37	; ?
screen_002	= $2220	; ?
loop_colors	= $21f4
stop	= $220e	; ?
loop_image1	= $189a
loop_image2	= $21bd
loop_image3	= $2a03
flash_border	= $c0b1
empty_slide	= $c08e	; ?
sid_init	= $1000
image1_twinkle_stars	= $18ce
colors	= $2217	; ?
last_slide_number	= $92
init_screen	= $186f	; unused
loop2	= $c047
loop3	= $c066
show_image2	= $21ac
loop4	= $c04c	; unused
show_image3	= $29f2
loop5	= $c06f	; ?
show_image1	= $1889
