showimage	= $c075	; unused
irq	= $c035	; ?
out	= $c058	; ?
clear	= $d8fb
raster_counter	= $90
duration_counter	= $91
screen_001	= $c0ce	; ?
screen_003	= $d11e	; ?
screen_002	= $c8f6	; ?
loop_image1	= $c08a
loop_image2	= $c8b2
loop_image3	= $d0da
infloop_image1	= $c0bd
infloop_image3	= $d10d
infloop_image2	= $c8e5
wait_first_line_image1	= $c0bd
wait_first_line_image2	= $c8e5
wait_first_line_image3	= $d10d
init_screen	= $d8f1	; unused
loop1	= $c038
loop2	= $c03a
loop3	= $c05b
loop4	= $c03f	; unused
show_image2	= $c8a1	; unused
loop5	= $c064	; ?
show_image3	= $d0c9	; ?
show_image1	= $c079	; unused
