irq	= $c03c	; ?
out	= $c05d	; ?
main_loop	= $c03f
clear	= $17f3
do_slide2	= $c080	; ?
do_slide3	= $c089	; ?
raster_counter	= $90
sid_play	= $1003	; unused
address_music	= $1000
do_every_ten_seconds	= $c075	; ?
duration_counter	= $91
screen_001	= $1848	; ?
screen_003	= $2876	; ?
screen_002	= $205f	; ?
loop_image1	= $1814
loop_image2	= $202b
loop_image3	= $2842
sid_init	= $1000	; unused
last_slide_number	= $92
init_screen	= $17e9	; unused
loop2	= $c041
loop3	= $c060
show_image2	= $201a
loop4	= $c046	; unused
show_image3	= $2831
loop5	= $c069	; ?
show_image1	= $1803
